<!DOCTYPE html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
   <!-- font awsome -->
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Counter-Up/1.0.0/jquery.counterup.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- my css -->
  <link rel="stylesheet" href="./index.css" />
</head>

<body>
  <!-- banner -->
  <section class="w31hny-banner" id="home">
    <div class="container">
      <div class="w3_hny_header">
        <div class="w3_hnyits_logo">
          <h1>Diner</h1>
          <nav>
            <ul>
              <li><a href="#" class="active">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Landing Page</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Shot Codes</a></li>
            </ul>
          </nav>
        </div>
        <style>
          :root {
            --transition-effect: 0.25s cubic-bezier(.25, -0.59, .82, 1.66);

          }

          body.dark {
            background: #111;
          }
        </style>
        <div class="w3menu-right-content">
          <div class="search-bar">
            <!--/search-right-->
            <form class="search position-relative">
              <input type="search" class="search__input" name="search" id="switchButton" placeholder="Search here.."
                onload="equalWidth()" required="" />
              <span class="fa fa-search search__icon"></span>
            </form>
            <!--//search-right-->
          </div>
          <div class="w3_menu text-center">
            <!-- toggle switch for light and dark theme -->
            <div class="mobile-position">
              <nav class="navigation">
                <div class="theme-switch-wrapper">
                  <label class="theme-switch" for="checkbox">
                    <input type="checkbox" class="switch-toggle" id="checkbox" />

                  </label>
                </div>
              </nav>
            </div>
            <!-- //toggle switch for light and dark theme -->
          </div>
        </div>
      </div>
      <!--/bannerhny-info-->
      <div class="bannerhny-info">
        <h3 class="mb-4">The only thing we love more than food is you!</h3>
        <div class="separatorhny"></div>
        <p class="pr-lg-5 mt-md-4 mt-3">
          Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi
          vitae sit.Ea ipsum sed consequuntur illum facere.
        </p>
        <button class="btn btn-white mt-sm-5 mt-4 mr-2">Read More <span class="fa fa-chevron-right ml-2"
            aria-hidden="true"></span></button>
        <!-- <a class="btn btn-white mt-sm-5 mt-4 mr-2">
           
            <span class="fa fa-chevron-right ml-2" aria-hidden="true"></span
          </a> -->
      </div>
      <!--/bannerhny-info-->
    </div>
  </section>
  <!-- content -->
  <section class="content-1 py-5">
    <div class="container py-md-5">
      <div class="growcontent-1-grids">
        <div class="content-left">
          <div class="header-title">
            <h6 class="title-subhny">About Us</h6>
            <h3 class="title-w3l mb-4">
              We found our creative space that is open for you.
            </h3>
          </div>
        </div>
        <div class="content-right">
          <p class="">
            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
            amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
            amet. Lorem ipsum init dolor sit, amet elit. Dolor ipsum non
            velit, culpa!Lorem ipsum init dolor sit.
          </p>
          <p class="mt-3">
            Lorem ipsum viverra feugiat. Pellen tesque libero ut justo,
            ultrices in ligula. Semper at tempufddfel. Lorem ipsum dolor sit
            amet elit. Non quae, fugiat nihil ad. Lorem ipsum dolor sit
            amet.
          </p>
        </div>
      </div>
    </div>
    </div>
  </section>
  <!-- agents-blog -->
  <section class="agents-blog py-5">
    <div class="container-fluid px-lg-0">
      <div class="row align-items-center no-gutters">
        <div class="col-lg-6 px-lg-0 pt-lg-0 pt-5">
          <div class="agent-block-image">
          </div>
        </div>
        <div class="col-lg-6 px-lg-4 py-lg-3 py-4">
          <div class="agent-block-image-inf p-md-5 p-3">
            <h6 class="title-subhny two">More than 3000 Restaurants</h6>
            <h3 class="title-w3l two">
              Book a table easly at the best price</h3>
            <p class="my-3"> Vestibulum ante ipsum primis in faucibus orci luctus
              turpis sodales quis. Integer sit amet mattis quam.Vivamus a ligula quam tesque et libero ut justo ultrices
              in.</p>

            <div class="subscribe-cat mt-5">
              <div class="subscribe-cat-gd">
                <div class="items mb-4">
                  <span class="fa fa-thumbs-up"></span>
                </div>
                <a class="subscribe-cat-link">Best Deals</a>
                <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>

              <div class="subscribe-cat-gd">
                <div class="items mb-4">
                  <span class="fa fa-cutlery"></span>
                </div>
                <a class="subscribe-cat-link">Best Food</a>
                <p class="mt-2">Lorem ipsum viverra feugiat. Pellen tesque libero justo.</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- res-castegories -->
  <section class="w3l-res-categories py-5">
    <div class="container py-md-5 py-2">
      <div class="header-title text-center">
        <h6 class="title-subhny">What's New</h6>
        <h3 class="title-w3l mb-lg-5">
          Popular Categories
        </h3>
      </div>
      <div class="res-categories-grids row">
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g1.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Vegetarian</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$350</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g2.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Drinks</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-lg-0 mt-4">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g3.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Lunch</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$650</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g4.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Bakery</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$550</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g5.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Desserts</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$750</span></h6>
          </div>
        </div>
        <div class="col-lg-4 col-6 content-left-sec gal-slide-grid mt-4 pt-lg-2">
          <div class="gal-slide-img">
            <a href="#"><img src="./img/g6.jpg" class="img img-fluid" alt=""></a>
          </div>
          <div class="gal-slide-info p-md-5 p-4">
            <h4 class="mt-4 mb-0">Pizza</h4>
            </a>
            <h6 class="mt-sm-2 mt-1"><span>$850</span></h6>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!--  -->
  <section id="features" class="home-services py-5">
    <div class="container py-lg-5 py-md-3 py-3">
      <div class="row">
        <div class="col-lg-4 col-md-6 col-sm-12">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-users"></span>
              </div>
              <div class="info">
                <p>01</p>
                <h4>Soup</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-md-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-shield"></span>
              </div>
              <div class="info">
                <p>02</p>
                <h4>Drinks</h4>

              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-lg-0 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-thermometer-full"></span>
              </div>
              <div class="info">
                <p>03</p>
                <h4>Pizza</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-american-sign-language-interpreting"></span>
              </div>
              <div class="info">
                <p>04</p>
                <h4>Breakfast</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-paint-brush"></span>
              </div>
              <div class="info">
                <p>05</p>
                <h4>Lunch</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 col-sm-12 mt-4">
          <div class="box-wrap">
            <div class="box-wrap-grid">
              <div class="icon">
                <span class="fa fa-eraser"></span>
              </div>
              <div class="info">
                <p>06</p>
                <h4>Dinner</h4>
              </div>
            </div>
            <p class="mt-3">Lorem ipsum dolor sit amet consectetur ipsum elit. Qui eligendi vitae sit.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="Deliciousness">
    <div class="container">
      <div class="contain">
        <h1 >Deliciousness jumping into<br>
           the mouth.</h1>
        
      <div class="twobutton">
        
        <button style="font-size: 22px;" id="button1">Read More 
          <i style="color: white;" class="fa-sharp fa-solid fa-chevron-right"></i>
        </button>

        <button style="font-size: 22px;" id="button2">Contract us
          <i style="color: white;" class="fa-sharp fa-solid fa-chevron-right"></i>
        </button>

      </div>
      </div>
    
    </div>


    <div id="boxbox"  class="box">
      <div  id="fourbox" class="container">
        <div id="cardbox"   class="card" style="width: 250px; height: 250px; border-radius: 8p;  ">
          <div id="card1" class="card-body">
            <i class="fa-sharp fa-solid fa-building fa-2x "></i>
            <h5  style="margin-top: 20px; font-size: 40px;"  class="counter" class="card-title">34,634</h5>
            
            <p class="card-text">Branches</p>
            
          </div>
        </div>
        <div id="cardbox"  class="card" style="width: 250px; height: 250px;">
          <div id="card1" class="card-body">
            <i class="fa-sharp fa-solid fa-building fa-2x"></i>
            <h5 style="margin-top: 20px; font-size: 40px;"  class="counter" class="card-title">34,634</h5>
            
            <p class="card-text">Branches</p>
            
          </div>
        </div>
        <div id="cardbox"  class="card" style="width: 250px; height: 250px;">
          <div id="card1" class="card-body">
            <i class="fa-sharp fa-solid fa-building fa-2x"></i>
            <h5 style="margin-top: 20px; font-size: 40px;"  class="counter" class="card-title">34,634</h5>
            
            <p class="card-text">Branches</p>
            
          </div>
        </div>
         <div id="cardbox"  class="card" style="width: 250px; height: 250px;">
          <div id="card1" class="card-body">
            <i class="fa-sharp fa-solid fa-building fa-2x"></i>
            <h5 style="margin-top: 20px; font-size: 40px;"  class="counter" class="card-title">4,634</h5>
            
            <p class="card-text">Branches</p>
            
          </div>
        </div>
       
      </div>
      <div style="background-color: rgb(253, 253, 253);" id="videoheader" >
        <video style="border-radius: 10px;" width="900" controls>
          <source src="img/FOOD.mp4" type="video/mp4">
          
          <source src="https://player.vimeo.com/video/305185528" type="video/ogg">
          
        </video>
        

      </div>

      <div style="background-color: rgb(241, 245, 244);" class="cardheader">
        <h2  style="color: #ff6600; font-size: 20px; text-align: center;">Latest Posts</h2>
        <h1 style="color: #111; text-align: center;" >Blog Posts</h1>
        
        <div id="cardhead" class="container">
          <div  id="cardcard1" class="card" style="width: 32rem; border-radius: 10px;">
            
            
            
            <img style="border-radius: 10px;"  class="card-img-t32" src="./img/banner1 (1).jpg" alt="Card image cap">
            
            <div class="card-body">
              <h5 class="card-title">The Best Cookie Recipes To Bake This Weekend</h5>
              <p class="card-text">Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi vitae sit.

              </p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div id="cardcard1" class="card" style="width: 32rem; border-radius: 10px;">
            <img style="border-radius: 10px;"   class="card-img-top" src="./img/banner3.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Best Cookie Recipes To Bake This Weekend</h5>
              <p class="card-text">Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi vitae s</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          <div id="cardcard1" class="card" style="width: 32rem; border-radius: 10px;">
            <img style="border-radius: 10px;"   class="card-img-top" src="./img/banner1 (1).jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">The Best Cookie Recipes To Bake This Weekend</h5>
              <p class="card-text">Lorem ipsum dolor sit amet ipsum adipisicing elit. Qui eligendi vitae si</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
        </div>
      </div>

   <!-- star carousel -->

   <div id="carousel">
    <div class="bd-example">
      <div
        id="carouselExampleCaptions"
        class="carousel slide carousel-fade"
        data-ride="carousel"
      >
        <ol class="carousel-indicators">
          <li
            data-target="#carouselExampleCaptions"
            data-slide-to="0"
            class="active"
          ></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="3"></li>

        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
         
            
            <div style="color: #111;" class="carousel-caption d-none d-md-block">
              <img 
              class="animate__animated animate__fadeInUp"
              src="./img/team1.jpg" alt="" />
              <h5 style="margin-top: 30px; color: rgb(0, 0, 0);">First slide label</h5>
              <p>
                My new site is so much faster and easier to work with than my old site. They are here to <br>
                  help the customers to get their success. Nemo sit eos, quod minus eius illo labore. <br>
                  Pellen tesque libero ut justo, ultrices in ligula.
              </p>
              <h6>Johnson william</h6>
              <p>
                Customer
              </p>
            </div>
          </div>
          <div class="carousel-item">
           "
            />
            <div style="color: #111;" class="carousel-caption d-none d-md-block">
              <img 
              class="animate__animated animate__fadeInUp"
              src="./img/team2.jpg" alt="" />
              <h5 style="margin-top: 30px; color: #111;" >First slide label</h5>
              <p>My new site is so much faster and easier to work with than my old site. They are here to <br>
                help the customers to get their success. Nemo sit eos, quod minus eius illo labore. <br>
                Pellen tesque libero ut justo, ultrices in ligula.</p>
                <h6>Alexander sakura</h6>
                <p>
                  Customer
                </p>
            </div>
          </div>
          <div  class="carousel-item">
            
            />
            <div style="color: #111;"  class="carousel-caption d-none d-md-block">
              <img 
              class="animate__animated animate__fadeInUp"
              src="./img/team3.jpg" alt="" />
              <h5 style="margin-top: 30px; color: #111;" >First slide label</h5>
              <p>My new site is so much faster and easier to work with than my old site. They are here to <br>
                help the customers to get their success. Nemo sit eos, quod minus eius illo labore. <br>
                Pellen tesque libero ut justo, ultrices in ligula.</p>
                <h6>Alexander sakura</h6>
                <p>
                  Customer
                </p>
            </div>
            

            <!-- 2 -->
            
          
            
          </div>
          <div  class="carousel-item">
           
            />
            <div style="color: #111;" class="carousel-caption d-none d-md-block">
              <img 
              class="animate__animated animate__fadeInUp"
              src="./img/team2.jpg" alt="" />
              <h5 style="margin-top: 30px;color: #111;" >First slide label</h5>
              <p>My new site is so much faster and easier to work with than my old site. They are here to <br>
                help the customers to get their success. Nemo sit eos, quod minus eius illo labore. <br>
                Pellen tesque libero ut justo, ultrices in ligula.</p>
                <h6>Alexander sakura</h6>
                <p>
                  Customer
                </p>
          </div>
          
          
          
          
        </div>
      </div>
    </div>
  </div>
  <!-- end carousel -->


  <!-- footer -->
  <footer class="footer">
    <div class="container bottom_border">
    <div class="row">
    <div class=" col-sm-4 col-md col-sm-4  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Diner</h5>
    <!--headin5_amrc-->
    <p class="mb10">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s</p>
    
    
    
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Usefull Links</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">About Us</a></li>
    <li><a href="http://webenlance.com">Services</a></li>
    <li><a href="http://webenlance.com">Blog posts</a></li>
    <li><a href="http://webenlance.com">Careers</a></li>
    <li><a href="http://webenlance.com">Contact us</a></li>
    
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-6 col">
    <h5 class="headin5_amrc col_white_amrc pt2">More Info</h5>
    <!--headin5_amrc-->
    <ul class="footer_ul_amrc">
    <li><a href="http://webenlance.com">History</a></li>
    <li><a href="http://webenlance.com">Vision & Values</a></li>
    <li><a href="http://webenlance.com">Awards</a></li>
    <li><a href="http://webenlance.com">Media</a></li>
    <li><a href="http://webenlance.com">Support</a></li>
    
    </ul>
    <!--footer_ul_amrc ends here-->
    </div>
    
    
    <div class=" col-sm-4 col-md  col-12 col">
    <h5 class="headin5_amrc col_white_amrc pt2">Subscribe to our Newsletter</h5>
    <P>
      Enter your email and receive the latest news, updates and special offers from us.
    </P>
    <!--headin5_amrc ends here-->
    
   
    <!--footer_ul2_amrc ends here-->
    </div>
    </div>
    </div>
    
    
    <div class="container">
    <ul class="foote_bottom_ul_amrc">
    <li><a href="http://webenlance.com">Career</a></li>
    <li><a href="http://webenlance.com">Privacy Policy</a></li>
    <li><a href="http://webenlance.com">Contact us</a></li>
 
    </ul>
    <!--foote_bottom_ul_amrc ends here-->
    <p class="text-center">© 2021 Diner. All rights reserved. Design by W3Layouts</a></p>
    
   
    <!--social_footer_ul ends here-->
    </div>
    
    </footer>
   
    

  </section>

<!-- PLAY -->
  
<!-- jquery -->

<script>
  $('.counter').counterUp({delay:10,time:1000});
</script> 


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
  <script src="./index.js"></script>
</body>

</html>